VUE_APP_API_URL=https://preprod.edtech.com.br/CrescaPlayMD/api/integracao/
VUE_APP_IBGE_API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/
VUE_APP_CRESCA_URL=https://preprod.edtech.com.br/CrescaPlayMD